{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "a Personal Portfolio Website",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i src/styles/style.css -o src/styles/output.css --watch"
  },
  "author": "Dwi Panca Mahardhika",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
